APP_NAME=zinc
APP_ENV=local #if you want to use production set it to 'production'
APP_LOG=true #if set to false then logs won't be created

SANDBOX_URL=https://api.zinc.io/v1/
PRODUCTION_URL=https://api.zinc.io/v1/

CLIENT_ID=C962DB608D97C6317D835B8F
CLIENT_SECRET=CLIENT_SECRET